
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ plant.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h1 class="mb-4 text-primary">{{ plant.name }}</h1>
    <img src="{{ plant.image.url }}" class="mb-3" width="300" alt="{{ plant.name }}">
    
    <p><strong>Scientific Name:</strong> <em>{{ plant.scientific_name }}</em></p>
    <p><strong>Family:</strong> {{ plant.family }}</p>
    <p><strong>Description:</strong> {{ plant.description }}</p>

    <h4 class="mt-4 text-success">🌿 Therapeutic Uses</h4>
    <ul class="list-group mb-4">
        {% for use in plant.therapeutic_uses.all %}
        <li class="list-group-item">
            <strong>{{ use.name }}</strong><br>
            <small class="text-muted">{{ use.description }}</small>
        </li>
        {% empty %}
        <li class="list-group-item"><em>No therapeutic uses listed.</em></li>
        {% endfor %}
    </ul>

    <h4 class="text-info">🧪 Active Compounds</h4>
    <ul class="list-group">
        {% for compound in plant.active_compounds.all %}
        <li class="list-group-item">
            <strong>{{ compound.name }}</strong><br>
            <small class="text-muted">{{ compound.description }}</small>
        </li>
        {% empty %}
        <li class="list-group-item"><em>No active compounds listed.</em></li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
